//暴力破解时间超时
class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        for(int i=0;i<nums.size();i++)
        for(int j=i+1;j<nums.size();j++)
        if(nums[i]==nums[j])
            return true;
        return false;
    }
};

//排序，再看，就A了
class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        if(nums.size()<2) return false;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size()-1;i++)
        {
            if(nums[i]==nums[i+1])
            return true;
        }
        return false;
    }
};