暴力遍历
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        if(nums.size()==0) return 0;
        int i;
       for(i=0;i<nums.size();i++)
          if(target<=nums[i])
             break;
        return i;
    }
};
二分优化
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int i=0,j=nums.size()-1,mid;
        while(i<=j)
        {
            mid = (i+j)/2;
            if(target>nums[mid]) i=mid+1;
            else if(target < nums[mid]) j=mid-1;
            else return mid;
        }
        return j+1;
    }
};