class Solution {
public:
    vector<int> distributeCandies(int candies, int num_people) {
        int num[num_people]={0};
        int i,count=1,all=0;;
        for(i=0;;i++)
        {
            num[i%num_people]+=count;
            all+=count;
            count++;
            if(candies-all<count)
            {
                i++;
                num[i%num_people]+=(candies-all);
                break;
            }
        }
        return vector<int>(num,num+sizeof(num)/sizeof(int));
    }
};