class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> result;
        if(numRows==0)
        return result;
         vector<int> temp1;
         temp1.push_back(1);
         result.push_back(temp1);
        for(int i=2;i<=numRows;i++)
        {
            vector<int> temp2;
            temp2.push_back(1);
            for(int j=1;j<i-1;j++)
            {
                temp2.push_back(temp1[j-1]+temp1[j]);
            }
            temp2.push_back(1);
            result.push_back(temp2);
            temp1=temp2;
        }
    return result;
    }
};