//将所有正数作为数组下标，置对应数组值为负值。那么，仍为正数的位置即为（未出现过）消失的数字。
class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        int temp;
        vector<int> result;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]<0)
             temp = -nums[i]-1;
            else temp = nums[i]-1;

            if(nums[temp]<0)
             continue;
            else
            nums[temp] = -nums[temp];
        }
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]>0)
            result.push_back(i+1);
        }
        return result;
    }
};