恕我直言，这个代码过于垃圾

class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        int result=0;
        if(nums.size()==0)
        return 0;
        sort(nums.begin(),nums.end());
        if(k==0)
        {
            for(int i=0;i<nums.size()-1;i++)
            {int j=i+1;
            if(nums[j]==nums[i])
            result++;
            while(nums[j]==nums[i]&&j<nums.size()-1)
            j++;
            if(j==nums.size())
            return result;
            else
            i=j-1;

            }
            return result;
        }
        for(int i=0;i<nums.size();i++)
        {
            if(i>0&&nums[i]==nums[i-1])
                continue;

            for(int j=i+1;j<nums.size();j++)
            {
                if(nums[j]-nums[i]==k&&k!=0)
                {
                    result++;break;
                }
                else if(nums[j]-nums[i]>k)
                break;
            }

        }
        return result;
    }
};