//原谅我不会kmp

class Solution {
public:
    int strStr(string haystack, string needle) {
        if(haystack.size()==0&&needle.size()==0)
        return 0;
         if(haystack.size()==0)
        return -1;
        if(haystack.size()!=0&&needle.size()==0)
        return 0;
        if(haystack.size()==0||needle.size()==0)
        return -1;
        for(int i=0;i<haystack.size();i++)
       { int j;
             for(j=0;j<needle.size();j++)
            {
                if(haystack[i+j]!=needle[j])
                    break;
            }
            if(j==needle.size())
            return i;
       }
       return -1;
    }
};