class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        if(magazine.size()==0&&ransomNote.size()==0) return true;
        else if(magazine.size()==0&&ransomNote.size()!=0) return false;
        int mag[magazine.size()];
        for(int i=0;i<magazine.size();i++)
        mag[i]=1;
        int i,j;
        bool flag=false,result=false;
        for(i=0;i<ransomNote.size();i++)
        {
            for( j=0;j<magazine.size();j++)
            {
                if(ransomNote[i]==magazine[j]&&mag[j]==1)
                {
                    mag[j]=0;
                    flag = true;
                    break;
                }

            }
            if(!flag)
              return false;
            flag = false;
        }
        return true;
    }
};