class Solution {
public:
    int firstUniqChar(string s) {
        if(s.size()==1)
         return 0;
        bool flag=false;
        for(int i=0;i<s.size();i++)
        {
            for(int j=0;j<s.size();j++)
            {

                if(i==j)
                continue;
                if(s[i]==s[j])
                {
                    flag=true;
                    break;}
            }
            if(flag)
            {
                flag=false;
                continue;
            }
            return i;           
        }
        return -1;
    }
};